spring.datasource.url=jdbc:postgresql://localhost:5432/JDBM
spring.datasource.username=postgres
spring.datasource.password=5555
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

jwt.secret = javainuse
jwt.expirationDateInMs=1800000

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults = false

# Logging settings
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Output to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.console.enabled=true