# Уровень логирования
log4j.rootLogger=DEBUG, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=D:\\javaProjects\\jdbmAPI\\logs\\jdbmAPI.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Enable logging for org.postgresql.util.PSQLException
log4j.logger.org.postgresql.util.PSQLException=DEBUG